<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>upStyle | Where Innovation Meets Excellence </title>
</head>

<body>
    <!-- navbar -->
    <header class="header">
        <div class="header-line">
            <a href="tel:0304-44445">0304-4445-446</a>
            <p>new summer tech sell 20% OFF</p>
            <select name="" id="">
                <option value="pakistan">Pak</option>
                <option value="india">India</option>
                <option value="bangladesh">Bang</option>
                <option value="america">USA</option>
            </select>

        </div>
        <nav class="nav">
            <a href="index.html" class="logo">upStyle</a>
            <ul class="nav_ul">
                <li><a href="#">home</a></li>
                <li><a href="#">new arrival</a></li>
                <li><a href="#">products</a></li>
                <li><a href="#">blogs</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <div class="nav-icon-container">
                <i class="fa-solid fa-user"></i>
                <div class="cart-icon">
                    <small class="cart"><strong>2</strong> </small>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <!-- responsive burger icon -->
            <i class="fa-solid fa-bars burger_icon"></i>
        </nav>
    </header>
    <!-- hero section -->
    <main class="container hero">
        <section class="row">
            <div class="left-side col" data-aos="fade-right">
                <small class="upper-heading">new version</small>
                <h1 class="heading-one">Revolutionize Your <br> Life
                    with the Latest Gadgets</h1>
                <p class="sub-heading">Explore our curated selection of the newest
                    and most innovative <br> gadgets designed
                    to enhance your lifestyle
                </p>
                <div class="btn-container">
                    <button class="btn btn-large">buy now</button>
                    <button class="btn btn-large-none">see more <i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <div class="social-icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="right-side col" data-aos="fade-left">
                <figure>
                    <img src="assest/hero/smart_watch.png" alt="smart_watch">
                </figure>
            </div>
        </section>
    </main>

    <!-- categorie section -->
    <section class="container categorie" data-aos="fade-up">
        <div class="section-heading">
            <h2 class="heading-two">shop by categorie</h2>
        </div>
        <div class="row">
            <figure class="col"><img src="assest/categorie/001-keyboard.png" alt="">
                <figcaption>Keyboard</figcaption>
            </figure>
            <figure class="col"><img src="assest/categorie/002-graphics-card.png" alt="">
                <figcaption>Graphic Card</figcaption>

            </figure>
            <figure class="col"><img src="assest/categorie/003-ssd.png" alt="">
                <figcaption>SSD</figcaption>
            </figure>
            <figure class="col"><img src="assest/categorie/004-computer-case.png" alt="">
                <figcaption>Desktop</figcaption>
            </figure>
            <figure class="col"><img src="assest/categorie/005-motherboard.png" alt="">
                <figcaption>Motherboard</figcaption>

            </figure>
            <figure class="col"><img src="assest/categorie/006-computer-mouse.png" alt="">
                <figcaption>Mouse</figcaption>

            </figure>
            <figure class="col"><img src="assest/categorie/007-smartphone.png" alt="">
                <figcaption>Laptop</figcaption>
            </figure>
        </div>
    </section>
    <!-- two products -->
    <section class="container two-products">
        <div class="row">
            <div class="col" data-aos="zoom-in">
                <div class="card-text">
                    <p class="sub-heading">Apple Watch SE</p>
                    <h3 class="heading-three">just starting $250</h3>
                    <button class="btn ">shop now</button>
                </div>
                <figure class="card-img">
                    <img src="assest/two_product/apple_watch.png" alt="smart_orange_watch">
                </figure>
            </div>

            <div class="col" data-aos="zoom-in">
                <div class="card-text">
                    <p class="sub-heading">Entertainment & games</p>
                    <h3 class="heading-three">just starting $250</h3>
                    <button class="btn ">shop now</button>
                </div>
                <figure class="card-img">
                    <img src="assest/two_product/ps5_controller.png" alt="ps5_controller">
                </figure>
            </div>

            <div class="col" data-aos="zoom-in">
                <div class="card-text">
                    <p class="sub-heading">Music & Entertainment</p>
                    <h3 class="heading-three">just starting $250</h3>
                    <button class="btn ">shop now</button>
                </div>
                <figure class="card-img">
                    <img src="assest/two_product/music_headphone.png" alt="smart_orange_watch">
                </figure>
            </div>
        </div>
    </section>

    <!-- latest-products -->
    <section class="container latest-products">
        <div class="section-heading-two">
            <div class="section-heading-text">
                <h2 class="heading-two">latest products</h2>
                <p class="sub-heading">new gadgets</p>
            </div>
            <a href="#">see all</a>
        </div>
        <div class="row">
            <div class="col" data-aos="zoom-out">
                <figure><img src="assest/new_products/processor/processor.png" alt=""></figure>
                <div class="product-info">
                    <div class="ratting">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3 class="heading-three">AMD Ryzen 7 5700G Processor</h3>
                    <div class="price">
                        <p>$171</p>
                        <del>$380</del>
                    </div>
                    <button class="btn">add to cart</button>
                </div>
            </div>

            <div class="col" data-aos="zoom-out">
                <figure><img src="assest/new_products/processor/webcame.png" alt=""></figure>
                <div class="product-info">
                    <div class="ratting">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3 class="heading-three">USB Webcam For PC 1080p</h3>
                    <div class="price">
                        <p>$171</p>
                        <del>$380</del>
                    </div>
                    <button class="btn">add to cart</button>
                </div>
            </div>

            <div class="col" data-aos="zoom-out">
                <figure><img src="assest/new_products/processor/smart_watch.png" alt=""></figure>
                <div class="product-info">
                    <div class="ratting">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3 class="heading-three">Samsung Galaxy Watch 4</h3>
                    <div class="price">
                        <p>$225</p>
                        <del>$420</del>
                    </div>
                    <button class="btn">add to cart</button>
                </div>
            </div>

            <div class="col" data-aos="zoom-out">
                <figure><img src="assest/new_products/processor/predetor.png" alt=""></figure>
                <div class="product-info">
                    <div class="ratting">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3 class="heading-three">Predetor Aqua Gaming Case</h3>
                    <div class="price">
                        <p>$171</p>
                        <del>$380</del>
                    </div>
                    <button class="btn">add to cart</button>
                </div>
            </div>
            <a href="product.html" target="_blank">
            <div class="col" data-aos="zoom-out">
                <figure><img src="assest/new_products/processor/gaming_chair.png" alt=""></figure>
                <div class="product-info">
                    <div class="ratting">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3 class="heading-three">GT Player Gaming Chair</h3>
                    <div class="price">
                        <p>$182</p>
                        <del>$310</del>
                    </div>
                    <button class="btn">add to cart</button>
                </div>
            </a>
            </div>
        </div>
    </section>

    <!-- 25 off -->
    <section class="container discount" data-aos="fade-up">
        <div class="row">
            <div class="col">
                <p class="hurry">hurry up</p>
                <h2 class="heading-two">up to 30% Discount <br> check it now</h2>
                <div class="countdown-container">
                    <p><span class="day">2</span>
                        days
                    </p>
                    <p><span class="hour">12</span> hours</p>
                    <p>
                        <span class="mint">50</span>
                        mint
                    </p>
                    <p>
                        <span class="sec">30</span>
                        sec
                    </p>
                </div>
                <button class="btn">shop now</button>
            </div>
            <div class="col">
                <figure><img src="assest/offer/iphone.png" alt=""></figure>
            </div>
        </div>
    </section>
    <!-- best selling products -->
    <section class="container best-selling">
        <!-- heading and btn section -->
        <div class="section-heading-two">
            <div class="section-heading-text">
                <h2 class="heading-two">best selling products</h2>
                <p class="sub-heading">premium gadget collection</p>
            </div>
            <!-- filter buttton -->
            <div class="section-btn">
                <button class="btn active" data-btn="all">all</button>
                <button class="btn " data-btn="Hard_Drive">Hard Drive</button>
                <button class="btn" data-btn="Chair">Chair</button>
                <button class="btn" data-btn="Watch">Watch</button>
                <button class="btn" data-btn="Laptop">Laptop</button>
                <button class="btn" data-btn="Case">Case</button>
                <button class="btn" data-btn="Keyboard">Keyboard</button>
                <button class="btn" data-btn="Mouse">Mouse</button>
            </div>
        </div>
        <!-- best selling products  container-->

        <div class="grid-row">
            <div class="col" data-item="Watch" data-aos="zoom-in">
                <figure><img src="assest/Most_selling_products/apple_watch.png" alt="apple_watch"></figure>
                <div class="product-info">
                    <div class="ratting">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3 class="heading-three">Apple New Version Black Edition</h3>
                    <div class="price">
                        <p>$171</p>
                        <del>$380</del>
                    </div>
                    <button class="btn">add to cart</button>
                </div>
            </div>

            <div class="col" data-item="Laptop" data-aos="zoom-in">
                <figure><img src="assest/Most_selling_products/graphic_card.png" alt="graphic_card"></figure>
                <div class="product-info">
                    <div class="ratting">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3 class="heading-three">8GB NVEDIA Grphic Card For Gamers</h3>
                    <div class="price">
                        <p>$171</p>
                        <del>$380</del>
                    </div>
                    <button class="btn">add to cart</button>
                </div>
            </div>

            <div class="col" data-item="Chair" data-aos="zoom-in">
                <figure><img src="assest/Most_selling_products/gamint_comfort_chair.png" alt="gaming_chair"></figure>
                <div class="product-info">
                    <div class="ratting">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3 class="heading-three">Gaming And Coding Red Chair</h3>
                    <div class="price">
                        <p>$171</p>
                        <del>$380</del>
                    </div>
                    <button class="btn">add to cart</button>
                </div>
            </div>

            <div class="col" data-item="Laptop" data-aos="zoom-in">
                <figure><img src="assest/Most_selling_products/headphone.png" alt="headphone"></figure>
                <div class="product-info">
                    <div class="ratting">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3 class="heading-three">Music Headphone For PC And Laptop</h3>
                    <div class="price">
                        <p>$171</p>
                        <del>$380</del>
                    </div>
                    <button class="btn">add to cart</button>
                </div>
            </div>

            <div class="col" data-item="Mouse" data-aos="zoom-in">
                <figure><img src="assest/Most_selling_products/mouse.png" alt="mouse"></figure>
                <div class="product-info">
                    <div class="ratting">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3 class="heading-three">Wireless mouse for pc and laptop</h3>
                    <div class="price">
                        <p>$171</p>
                        <del>$380</del>
                    </div>
                    <button class="btn">add to cart</button>
                </div>
            </div>

            <div class="col" data-item="Hard_Drive" data-aos="zoom-in">
                <figure><img src="assest/Most_selling_products/2tb_samsung_ssd.png" alt="ssd_harddrive"></figure>
                <div class="product-info">
                    <div class="ratting">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3 class="heading-three">2TB Samsung SSD Hard drive</h3>
                    <div class="price">
                        <p>$171</p>
                        <del>$380</del>
                    </div>
                    <button class="btn">add to cart</button>
                </div>
            </div>

            <div class="col" data-item="Laptop" data-aos="zoom-in">
                <figure><img src="assest/Most_selling_products/gamint_laptop.png" alt="laptop"></figure>
                <div class="product-info">
                    <div class="ratting">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3 class="heading-three">RGB Laptop For Gaming and coding</h3>
                    <div class="price">
                        <p>$171</p>
                        <del>$380</del>
                    </div>
                    <button class="btn">add to cart</button>
                </div>
            </div>

            <div class="col" data-item="Case" data-aos="zoom-in">
                <figure><img src="assest/Most_selling_products/rgb_gaming_coding_case.png" alt="case"></figure>
                <div class="product-info">
                    <div class="ratting">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3 class="heading-three">RGB Gaming Case For PC Lovers</h3>
                    <div class="price">
                        <p>$171</p>
                        <del>$380</del>
                    </div>
                    <button class="btn">add to cart</button>
                </div>
            </div>

            <div class="col" data-item="Mouse" data-aos="zoom-in">
                <figure><img src="assest/Most_selling_products/gaming_mouse.png" alt="mouse"></figure>
                <div class="product-info">
                    <div class="ratting">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3 class="heading-three">Multi Function Gaming Mouse</h3>
                    <div class="price">
                        <p>$171</p>
                        <del>$380</del>
                    </div>
                    <button class="btn">add to cart</button>
                </div>
            </div>

            <div class="col" data-item="Watch" data-aos="zoom-in">
                <figure><img src="assest/Most_selling_products/stainless_steel_smart_watch.png" alt="Watch"></figure>
                <div class="product-info">
                    <div class="ratting">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3 class="heading-three">stainless steel smart android watch</h3>
                    <div class="price">
                        <p>$171</p>
                        <del>$380</del>
                    </div>
                    <button class="btn">add to cart</button>
                </div>
            </div>

            <div class="col" data-item="Chair" data-aos="zoom-in">
                <figure><img src="assest/Most_selling_products/orange_gaming_chair.png" alt="Chair"></figure>
                <div class="product-info">
                    <div class="ratting">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3 class="heading-three">orange Gaming Chair For Gamers</h3>
                    <div class="price">
                        <p>$171</p>
                        <del>$380</del>
                    </div>
                    <button class="btn">add to cart</button>
                </div>
            </div>

            <div class="col" data-item="Hard_Drive" data-aos="zoom-in">
                <figure><img src="assest/Most_selling_products/sata_120_gb.png" alt="SSD"></figure>
                <div class="product-info">
                    <div class="ratting">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3 class="heading-three">SATA 120 GB SSD Hard Drive</h3>
                    <div class="price">
                        <p>$171</p>
                        <del>$380</del>
                    </div>
                    <button class="btn">add to cart</button>
                </div>
            </div>
        </div>
    </section>
    <!-- blogs section -->
    <section class="blog container">
        <div class="section-heading">
            <h2 class="heading-two">Blog Tech News</h2>
        </div>
        <div class="row">
            <div class="col" data-aos="zoom-in">
                <figure><img src="assest/blogs/blog_three.png" alt="wireless_earbuds">
                </figure>
                <div class="blog-footer">
                    <div class="post">
                        <i class="fa-regular fa-calendar"></i>
                        <p class="date">may 6, 2024</p>
                    </div>
                    <h3 class="heading-three">M-45 Wireless Earbuds</h3>
                    
                </div>
            </div>

            <div class="col" data-aos="zoom-in">
                <figure><img src="assest/blogs/blog_two.png" alt="gaming-headphone">
                </figure>
                <div class="blog-footer">
                    <div class="post">
                        <i class="fa-regular fa-calendar"></i>
                        <p class="date">may 7, 2024</p>
                    </div>
                    <h3 class="heading-three">Noise Remover Gaming Headphone</h3>
                </div>
            </div>

            <div class="col" data-aos="zoom-in">
                <figure><img src="assest/blogs/blog_one.png" alt="samsung_smart_watch">
                </figure>
                <div class="blog-footer">
                    <div class="post">
                        <i class="fa-regular fa-calendar"></i>
                        <p class="date">may 8, 2024</p>
                    </div>
                    <h3 class="heading-three">Samsung New Smart Watch 2025</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- bis discount  -->
    <section class="container big_discount" data-aos="fade-up">
        <div class="row">
            <div class="col">
                <p class="sub-heading">BIG DISCOUNT</p>
                <h2 class="heading-two">Vivo Latest Smart Mobiles</h2>
                <p class="price">$140.00</p>
                <button class="btn">Shop Now</button>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="container footer">
        <div class="row">
            <ul class="col">
                <h4>Contact Us</h4>
                <li>up Style Store</li>
                <li>No 126 Freedom, New York USA</li>
                <li>+92 313 2223 7775</li>
                <li>alrazacoding@gmail.com</li>
            </ul>

            <ul class="col">
                <h4>Information</h4>
                <li>Product Sport</li>
                <li>Check out</li>
                <li>License Policy</li>
                <li>Affiliate</li>
            </ul>

            <ul class="col">
                <h4>Customer Service</h4>
                <li>help center</li>
                <li>Vouchers</li>
                <li>Contact us</li>
                <li>Private Policy</li>
            </ul>

            <ul class="col">
                <h4>Download Our App</h4>
                <li>download our app and get upto 13 % Discount On your first Order</li>
                <li><img src="assest/playstore.png" alt=""></li>
            </ul>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/main.js"></script>
</body>

</html>